server {
  # Redirect users from log.vorb.de to vorb.de/log/
  server_name  log.vorb.de;
  rewrite      ^  http://vorb.de/log$request_uri? permanent;
}

server {
  # Redirect users from www.vorb.de to vorb.de
  server_name  www.vorb.de;
  rewrite      ^  http://vorb.de$request_uri? permanent;
}

server {
  server_name  vorb.de localhost;
  listen       80;
  charset      utf-8;
  index        index.html;
  
  location / {
    autoindex    on;
    autoindex_exact_size  off;
  }

  root         /var/www/vorb.de/pub;

  access_log   /var/www/vorb.de/access.log;

  #gzip             on;
  #gzip_static      on;
  #gzip_min_length  1000;
  #gzip_comp_level  1;
  #gzip_proxied     expired no-cache no-store private auth;
  #gzip_types       text/* image/x-icon application/xml;
  #gzip_disable     "MSIE [1-6]\.";
  #gzip_vary        on;
}

server {
  # Proxy for the API
  server_name  api.vorb.de;
  listen       80;
  charset      utf-8;
  
  # Search Proxy
  location /search {
    
  }
  
  # Comment Proxy
  location /cmts {
  
  } 
}
