server {
	# Redirect users from log.vorb.de to vorb.de/log/
	server_name log.vorb.de;
	rewrite     ^  http://vorb.de/log/$request_uri? permanent;
}

server {
	# Redirect users from www.vorb.de to vorb.de
	server_name www.vorb.de;
	rewrite     ^  http://vorb.de$request_uri? permanent;
}

server {
	server_name vorb.de;
	index       index.html;

	root        /var/www/vorb.de/pub;
	
	location ^~ /project {
		rewrite  ^/projects?/(.*)/$  /work/$1/      permanent;
		rewrite  ^/projects?/(.*)$   /work/$1.html  permanent;
	}
	
	location ^~ /about {
		rewrite  ^/about/(.*)/$      /info/$1/      permanent;
		rewrite  ^/about/(.*)$       /info/$1.html  permanent;
	}
}
