server {
	# Redirect users from www.vorb.de to vorb.de
	server_name www.vorb.de;
	rewrite     ^  http://vorb.de$request_uri? permanent;
}

server {
	server_name vorb.de;
	index       index.html;
	
	# Remove unnecessary index.html at the end 
	rewrite     ^(.*)/index\.html$   $1/   last;
	
	# Add missing index.html
	if (-f $request_filename.html) {
		rewrite     ^ $request_filename.html   last;
	}

	root        /var/www/vorb.de/pub;
}
