server {
	# Redirect users from www.vorb.de to vorb.de
	server_name www.vorb.de;
	rewrite ^ http://vorb.de$request_uri? permanent;
}

server {
	server_name vorb.de;
	index index.html;

	location / {
		root /var/www/vorb.de/pub/;
	}
}
