@darkred: #a00;

@bg-color: #eee;
@border-color: #bbb;

@overall-width: 68em;
@aside-col-width: 240px;
@ext-aside-col-width: 320px;
@col-div: 20px;
@logo-space: 26px;

.hidden() {
  position: absolute;
  visibility: hidden;
}

.hyphens(@val: auto) {
  -webkit-hyphens: @val;
  -moz-hyphens: @val;
  -ms-hyphens: @val;
  hyphens: @val;
}

.box-sizing(@val) {
  box-sizing: @val;
}

.icon-button {
  background: #fff none no-repeat 5px center;
  border: 1px solid @border-color;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  padding: 6px 10px 4px 25px;
  text-decoration: none;
  .round-corners(3px);
}

.round-corners(@radius: 4px) {
  border-radius: @radius;
}

body {
  border-top: 5px solid @darkred;
  padding: 5em 0;
  margin: 0;

  font-size: 18px;
  font-family: Georgia, serif;
  line-height: 1.5;
}

/* General */
p:first-child, ol:first-child, ul:first-child {
  margin-top: 0;
}

p:last-child, ol:last-child, ul:last-child {
  margin-bottom: 0;
}

hr {
  border: 1px solid #000;
  border-width: 1px 0 0 0;
}

pre, figure {
  overflow: auto;
}

figure {
  margin: 0;
}

figure, .figure, aside {
  .caption {
    color: #333;
    font-style: italic;
    margin: .2em 0 2em;
  }
}

a.feed {
  .icon-button;
  background-image: url('/res/feed.png');
}

blockquote {
  border-left: 4px solid @border-color;
  margin: 1em 2em 1em 25px;
  padding-left: 11px;
}

address {
  font-style: normal;
}

code {
  background: #f9f9f9;
  border: 1px solid @border-color;
  padding: 0 5px;
  .round-corners(2px);
}

dt {
  font-weight: bold;
}

pre {
  background: @bg-color;
  border: 1px solid @border-color;
  border-width: 1px 0;
  padding: .5em 10px;
}

pre code {
  background: inherit;
  padding: 0;
  border: 0;
}

.disclaimer {
  text-transform: uppercase;
}

/* Positioning and Dimensions */
html {
}

#nav, #content, #comments, #about {
  margin: 0 auto;
  position: relative;
}

#nav {
  .box-sizing(border-box);
  width: @overall-width;
  padding: 0 (@aside-col-width + @col-div);
}

#content {
  margin-top: 2em;
  width: @overall-width;
}

#comments, #about {
  .box-sizing(border-box);
  width: @overall-width;
  padding: 0 (@aside-col-width + @col-div);
  margin-top: 3em;
}

#path {
  margin: 0;
  padding: 0 @logo-space;

  list-style: none;
  text-indent: -@logo-space;

  li {
    display: inline;
  }

  li::after {
    content: ' / ';
  }
}

#access {
  .hidden;
}

#search {
  display: none;
  position: absolute;
  top: 0;
  left: @overall-width - @col-div;
  width: @aside-col-width;

  input {
    width: 100%;
  }
}

article#content, #content article {
  overflow: hidden;
  margin-bottom: 1.5em;
}

#content section > *,
#content > article > header > *,
article#content > header > *,
#content > header > *,
#content.digest > .meta,
#content > footer.meta,
#content > .pagination {
  margin-left: @aside-col-width + @col-div;
  margin-right: @aside-col-width + @col-div;
}

#content > article > footer,
article#content > footer {
  margin-left: @aside-col-width + @col-div;
  margin-right: @aside-col-width + @col-div;

  padding-top: 1em;
  padding-bottom: 1em;

  clear: both;

  .hyphens;
}

#content header .teaser {
  float: right;
  margin: 1em 0 0 !important;
  padding: 0 0 .5em @col-div;
  line-height: 1;

  img {
    vertical-align: bottom;
  }
}

#content aside {
  clear: right;
  width: @aside-col-width;
  float: right;
  margin: 0 !important;
  padding: 0 0 .5em @col-div;
  text-align: left;
}

#content aside.before {
  clear: left;
  float: left;
  padding: 0 @col-div .5em 0;
  text-align: right;

  pre {
    text-align: left;
  }
}

#content header .meta {
  color: #888;

  margin-top: 1em;
  margin-bottom: 1em;
}

#content > header.meta {
  margin-bottom: 1em;
  * {
    margin: 0!important;
  }
}

.footnotes hr {
  margin: 2em auto 0 0;
  width: 200px;
}

footer.meta {
  background: @bg-color;
  border: 1px solid @border-color;
  border-width: 1px 0;
  margin: 1em 0;
  padding: 0 10px;
}

ul.pagination {
  padding-left: 0;
  text-align: center;

  li {
    display: inline;
    margin: 0 10px;
  }
}

/* footer */
#about {
  color: #333;
}

/* Typography */
h1, h2, h3, h4 {
  font-family: 'Segoe UI', Optima, 'Lucida Grande', sans-serif;
  font-weight: normal;
  line-height: 1.1;

  margin-bottom: .3em;
}

h1 {
  font-size: 2em;

  margin-top: 0;
}

/* Colors */
a {
  color: @darkred;
}

a:visited {
  filter: brightness(50%);
}

a:hover {
  filter: brightness(130%);
}

a:active {
  filter: brightness(200%);
}

.meta span {
  color: #555;
}

/* source code */
code {
  .kw { color: darkblue; font-weight: bold; }
  .ch, .st { color: darkgreen; }
  .dv { color: crimson; }
  .co { color: grey; }
  .fu { font-style: italic; }
}

@media screen and (max-width: 1280px) {
  body {
    font-size: 16px;
  }

  #access {
    display: none;
  }
}

@media screen and (max-width: 1080px) {
  body {
    padding-top: 1em;
    font-size: 100%;
  }

  #content {
    width: auto;
    margin-top: 1em;
  }

  #nav, #comments, #about {
    width: auto;
    padding: 0 8px;
  }

  #path {
    padding: 0;
    text-indent: 0;
  }

  #content section > *,
  #content > article > header > *,
  article#content > header > *,
  #content > header > *,
  #content.digest > .meta,
  #content > .pagination,
  #content > article > footer,
  article#content > footer {
    margin-left: 8px;
    margin-right: 8px;
  }
}

@media screen and (max-width: 640px) {
  #content aside, #content aside.before, #content aside.after {
    float: none;
    margin: 0 8px !important;
    padding: 0;
    width: auto;
  }
}

/* print */
@media print {
  body {
    border-width: 0;
    padding: 0;
  }

  #search {
    display: none;
  }
}
