@import url('//fonts.googleapis.com/css?family=Open+Sans:400');

/* colors */
@color-txt: #000;
@color-link: #a00;
@color-link-hover: #d00;
@color-link-visited: #833;
@color-link-active: #f00;

@bg-link: #800;
@bg-link-hover: #b30;
@bg-link-active: #c00;

@content-width-medium: 520px;
@aside-width-medium: 320px;
@content-width-wide: 520px;
@aside-width-wide: 320px;

@running-font: Georgia, serif;
@heading-font: 'Open Sans', Arial, sans-serif;

/*@bar-color: #fff;
@bar-bg: #000;
@bar-font: 1.1em/1.5 Candara, sans-serif;*/

@border-color: #bbb;
@bg-color: #eee;

.bar-link {
  color: #fff;
  text-decoration: none;
}

.bar-pos {
  position: fixed;
  bottom: 0;
  z-index: 10;
}

.round-corners(@radius: 4px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.hidden {
  position: absolute;
  visibility: hidden;
}

.inline-block {
  display: -moz-inline-stack;
  display: inline-block;
}

.disclaimer {
  text-transform: uppercase;
}

.icon-button {
  background: #fff none no-repeat 5px center;
  border: 1px solid @border-color;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  padding: 6px 10px 4px 25px;
  text-decoration: none;
  .round-corners(3px);
}

html {
  border: 0 solid @color-link;
  border-width: 5px 0 0;
  color: @color-txt;
  font: 100%/1.5 @running-font;
  quotes: none;
}

body {
  margin: 0 20px 3em;
}

a {
  color: @color-link;
  cursor: pointer;

  &:visited {
    color: @color-link-visited;
  }
  &:hover {
    color: @color-link-hover;
  }
  &:active {
    color: @color-link-active;
  }
}

a.feed {
  .icon-button;
  background-image: url('/res/feed.png');
}

blockquote {
  border-left: 4px solid @border-color;
  margin: 1em 2em 1em 25px;
  padding-left: 11px;
}

address {
  font-style: normal;
}

code {
  background: #f9f9f9;
  border: 1px solid @border-color;
  padding: 0 5px;
  .round-corners(2px);
}

dt {
  font-weight: bold;
}

pre {
  background: @bg-color;
  border: 1px solid @border-color;
  border-width: 1px 0;
  padding: .5em 10px;
}

pre code {
  background: inherit;
  padding: 0;
  border: 0;
}

pre, figure {
  overflow: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @heading-font;
  font-weight: normal;
  margin-bottom: .3em;
}

h1 {
  font-size: 2em;

  margin-top: 0;

  em {
    font-style: normal;
    font-weight: bold;
  }
}

h1, h2, h3 {
  line-height: 1.2;
}

table {
  width: 100%;
}

figure {
  margin: 0;
}

figure .caption, .figure .caption {
  color: #333;
  font-style: italic;
  margin: .2em 0 2em;
}

hr {
  border: 1px solid black;
  border-width: 1px 0 0;
  margin: 1em auto 1em 0;
}

#access {
  .hidden;
}

/* top bar */
#st, #site {
  .hidden;
}

#branches, #path {
  padding: 0;

  list-style: none;

  li {
    display: inline;
  }
}

#branches {
  float: right;
  margin: 0;

  li {
    a {
      background: #800;
      color: white;
      .round-corners(2px);
      padding: .4em 8px;
      text-decoration: none;

      &:hover, &:focus {
        background: #b30;
      }
    }

    &.active {
      a {
        background: #c00;
        text-shadow: 1px 1px black;

        &:hover, &:focus {
          background: #c40;
        }
      }
    }
  }
}

#path {
  margin: 1em 0;
  margin-left: 22px;
  text-indent: -22px;
  li {
    &:first-child {
      background: url('/favicon.ico') center left no-repeat;
      padding-left: 22px;
    }
    &:after { content: ' / '; }
    &:last-child:after { content: ''; }
  }
}

#content header .meta {
  color: @border-color - #222;
  margin-top: .3em;
}

#content, #content article {
  margin-top: 2em;
}

.meta .author, .meta .created {
  color: @border-color - #666;
}

.teaser {
  img { .round-corners; }
}

.footnotes hr {
  margin-top: 2em;
  width: 200px;
}

section aside, footer.meta {
  background: @bg-color;
  border: 1px solid @border-color;
  border-width: 1px 0;
  margin: 1em 0;
  padding: 0 10px;
}

ul.pagination {
  padding-left: 0;
  text-align: center;

  li {
    display: inline;
    margin: 0 10px;

    a, span {
      color: #fff;
      padding: .2em 5px;

      .round-corners;
    }
    a {
      background: #d00;
    }
    span {
      background: #666;
    }
  }
}

/* comments */

#cf textarea {
  padding: .3em 5px;
  max-width: 506px;
  width: 98%;
}

#cp > h3 {
  .inline-block;
}

#cp-stage {
  *:first-child {
    margin-top: 0;
  }
}

/* forms */

textarea, input {
  &:target {
    border-width: 2px;
  }
}

#cf {
  input, textarea {
    margin-left: 2px;
    margin-bottom: .5em;
  }

  .opt {
    background: #a33;
    color: #fff;
    cursor: help;
    padding: 0 5px;
  }
}

input {
  &[type=text] {
    display: inline-block;
    margin-bottom: .4em;
    padding: .5em 5px;
  }
  &[type=text], &[type=search] {
    font-family: monospace;
  }
}

@bg-accept: url(/res/accept.png) 99% center no-repeat;
@bg-error: url(/res/error.png) 99% center no-repeat;

input[type=text], textarea {
  border: 1px solid #666;
  line-height: 1.5;
  &:focus {
    border: 1px solid #f60;
  }
  &.valid {
    background: @bg-accept;
  }
  &.invalid {
    background: @bg-error;
  }
}

input[type=checkbox].valid + label {
  background: @bg-accept;
  padding-right: 22px;
}
input[type=checkbox].invalid + label {
  background: @bg-error;
  padding-right: 22px;
}

/* footer */

#about {
  color: #333;
  margin: 4em 0 0;
}

/* responsive */

@media screen and (max-width: 799px), projection and (max-width: 799px),
    tv and (max-width: 799px), print {
  .comment {
    margin-left: 80px;

    .avatar {
      position: absolute;
      left: 20px;
    }
  }
}

@media screen and (max-width: 810px) {
  .forkme img { width: 24px; }
}

@media screen and (min-width: 811px) {
  .forkme img { width: auto; }
}

@media screen and (min-width: 800px), projection and (min-width: 800px),
    tv and (min-width: 800px) {
  body {
    padding-left: 120px;
    width: @content-width-medium;
  }

  #content aside, #cp, #extra {
    width: @aside-width-medium;
  }

  .full, .wide {
    position: relative;
    left: -120px;

    overflow: auto;
    width: 640px;
  }

  .comment {
    overflow: auto;

    .avatar {
      position: absolute;
      left: 60px;
    }

    .meta {
      border-top: 1px solid @border-color;
    }
  }
}

/* wide */
@media screen and (min-width: 1005px), projection and (min-width: 1005px),
    tv and (min-width: 1005px) {
  html {
    padding: 4em 0;
  }

  #content aside, #extra {
    width: @aside-width-wide;
  }

  section#content article {
    width: @content-width-wide;
  }

  .teaser {
    background: #fff;
    line-height: 1em;
    padding: .3em 5px;
    vertical-align: text-bottom;

    position: absolute;
    left: 675px;
    z-index: 5;
  }

  figure.full, figure.wide {
    position: relative;
    left: -120px;
  }

  figure.full {
    width: 980px;
  }

  figure.wide {
    width: 640px;
  }

  /* comments */
  #comments {
    clear: both;
    overflow: hidden;
    width: 860px;
  }
  #clist, #plist {
    width: 520px;
  }
  #cf {
    float: left;
    width: 520px;
  }
  #cp {
    float: right;
    overflow: auto;
    width: 320px;
  }
  #cp > h3 {
    margin: 1.3em 0 .6em;
  }

  /* search form */
  #sf {
    position: absolute;
    top: 5.25em;
    left: 680px;
  }
}

/* print */
@media print {
  html {
    border-width: 0;
    padding: 0;
  }

  #sf, #cf, #cp {
    display: none;
  }
}

/* source code */
code {
  .kw { color: navy; font-weight: bold; }
  .ch, .st { color: darkgreen; }
  .dv { color: crimson; }
  .co { color: teal; }
}

